{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; Initial Catalog=SafeNetAPI; Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "5Jq#pVt!9sYz@Lw3RbXuM1NcZe^TkG7d",
    "Issuer": "SafeNetAPI",
    "Audience": "SafeNetAPIClient"
  }
}
